{
	"auto_grep":
	{
		"enabled": true,
		"file_patterns": 
		{
			"py": 
			[
				{
					"enabled": false,
					"pattern_list": ["def.*"],
					"better_bookmarks": 
					{
						"use": true,
						"layer": "functions"
					},
					"ui": 
					{
						"goto_first": false,
						"make_selection": false
					},
					"search_flags": []
				},
			],
		}
	},
	"ui": 
	{
		"goto_first": true,
		"make_selection": true
	},
	"search_flags": ["ignore_case", "literal"],
	"better_bookmarks":
	{
		"use": true,
		"layer": "bookmarks"
	}
}
